﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.0.0" targetFramework="net452" />
  <package id="TestStack.White" version="0.13.3" targetFramework="net452" />
  <package id="TestStack.White.ScreenObjects" version="0.13.3" targetFramework="net452" />
  <package id="TestStack.White.Uia3" version="0.13.3" targetFramework="net452" />
  <package id="UIAComWrapper" version="1.1.0.14" targetFramework="net452" />
</packages>